<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8EF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="32dp"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextRegisterUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="User"
            android:textAlignment="center"
            android:textColor="#8F7B65"
            android:textColorHint="#8F7B65" />

        <EditText
            android:id="@+id/editTextRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#8F7B65"
            android:textColorHint="#8F7B65" />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#8F7B65"
            android:textColorHint="#8F7B65" />

        <CheckBox
            android:id="@+id/checkBoxTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:buttonTint="#878686"
            android:text="I accept the terms and conditions"
            android:textColor="#8F7B65"
            android:textColorHint="#8F7B65" />

        <Button
            android:id="@+id/buttonCreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#8F7B65"
            android:text="Create Account" />

    </LinearLayout>

    <Button
        android:id="@+id/atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:backgroundTint="#8F7B65"
        android:text="Return" />

</FrameLayout>